imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@GameBundle/Resources/config/services.yml" }
    - { resource: "@AuthBundle/Resources/config/services.yml" }
    - { resource: assetic/config.yml }
    - { resource: guzzle/config.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
#    form:
#        resources: ['bootstrap_3_layout.html.twig']

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        default_entity_manager: default
        entity_managers:
            default:
                auto_mapping: true
                connection: default
                mappings:
                    AuthBundle: ~
                    FOSOAuthServerBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

sensio_framework_extra:
    view:
        annotations: true
        
fos_rest:
    versioning: 
        enabled: true        
        resolvers:
            query: 
                enabled: true
                parameter_name: version
    routing_loader:
        default_format: json
        include_format: false
    param_fetcher_listener: true
    body_listener: true
    body_converter:
        enabled: true
        validate: true
    format_listener:
#        enabled: false
        rules:
            - { path: '^/', priorities: ['json'], fallback_format: 'json' }
    view:
        view_response_listener: 'force'
    exception:
          enabled:              true
#          codes:
#            'Symfony\Component\HttpKernel\Exception\BadRequestHttpException': 400
          messages:
            Symfony\Component\HttpKernel\Exception\BadRequestHttpException: true
    allowed_methods_listener: true
    access_denied_listener:
        json: true

sensio_framework_extra:
    view:  { annotations: false }
    
fos_oauth_server:
    db_driver: orm
    client_class:        AuthBundle\Entity\Client
    access_token_class:  AuthBundle\Entity\AccessToken
    refresh_token_class: AuthBundle\Entity\RefreshToken
    auth_code_class:     AuthBundle\Entity\AuthCode
    #model_manager_name:         ~ # change it to the name of your entity/document manager if you don't want to use the default one.
    service:
        user_provider: app.webservice_user_provider
        options:
            supported_scopes: user games credits
            access_token_lifetime: 3600 # 1 hora
            refresh_token_lifetime: 1209600 # 14 dias
            auth_code_lifetime: 30
    authorize:
        form:
            type:               fos_oauth_server_authorize
            handler:            fos_oauth_server.authorize.form.handler.default
            name:               fos_oauth_server_authorize_form
            validation_groups:

                # Defaults:
                - Authorize
                - Default

httplug:
    plugins:
        logger: ~
    clients:
        default:
            factory: 'httplug.factory.guzzle6'
            plugins: ['httplug.plugin.logger']
            config:
                verify: false
                timeout: 2
    # If you want the bundle to automatically find usable factory classes, install and enable puli/symfony-bundle. If you do not want use auto discovery, you need to specify all the factory classes for you client
    classes:
        client: Http\Adapter\Guzzle6\Client
        message_factory: Http\Message\MessageFactory\GuzzleMessageFactory
        uri_factory: Http\Message\UriFactory\GuzzleUriFactory
        stream_factory: Http\Message\StreamFactory\GuzzleStreamFactory
        
nelmio_cors:
        paths:
            '/':
                allow_origin: ['*']
                allow_headers: ['*']
                allow_methods: ['POST','GET']
                max_age: 3600
                allow_credentials: true
                
lsw_memcache:
    session:
        pool: default
    pools:
        default:
            servers:
              - { host: %memcache_host%, tcp_port: %memcache_port% }

texyon_managers:
    uei_host: '%uei_host%'
    mock:     '%mock%'
    ws_log_host: '%ws_log_host%'
    amnei_host: '%amnei_host%'
    logPath: '%kernel.logs_dir%'
    tei_host: '%tei_host_new%'
    gei_host: '%gei_host%'
    cei_host: '%cei_host%'
    memcache_host: '%memcache_host%'
    memcache_port: '%memcache_port%'
    gei_memcache_expire_time: '%gei_memcache_expire_time%'
    cei_getkey_memcache_expire_time: '%cei_getkey_memcache_expire_time%'
    steam_api_key: '%steam_api_key%'