# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3307
    database_name: ~
    database_user: ~
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: no-reply@texyon.com
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    ws_account_email: ~

    mock:     false

    uei_host: 'http://127.0.0.1'
    tei_host_new: 'http://127.0.0.1'
    tei_host: 127.0.0.1/server.php
    gei_host: 'http://127.0.0.1'
    cei_host: 'http://127.0.0.1'
    ws_log_host: 'http://127.0.0.1'
    amnei_host: 'http://127.0.0.1'
    tei_host: 'http://127.0.0.1'
    memcache_host: 127.0.0.1
    memcache_port: 11211
    gei_memcache_expire_time: 3600
    cei_getkey_memcache_expire_time: 60
    steam_api_key: ~
    txn_public_key: ~
    txn_private_key: ~
    txn_private_key_TLC: ~
    rabbit_host: localhost
    rabbit_port: 5672
    rabbit_user: ~
    rabbit_password: ~
    
    wsUserUrl: ~
    wsUserPrivateUrl: ~
    ws_email_base_uri: ~

    send_email_unlock_account: true;
    unlock_account_url_success: ~ #url de destino 301 para mostrar un mensaje de success (hubspot)
    unlock_account_url_error: ~     #url de destino 301 para mostrar un mensaje de error (hubspot)

    multiportal: false #when true, the email is sent through the service indicated on 'ws_email_multiportal_uri'
    ws_email_multiportal_uri: ~